#%Module1.0
#INSTALLATION instructions can be found here https://github.com/pscedu/singularity-lazygit

## "URL: https://www.psc.edu/resources/software"
## "Category: Other"

 proc ModulesHelp { } {
 global dotversion
 puts stderr "lazygit  0.31.4 (lazygit)"
 puts stderr "-------------------------"
 puts stderr "\nTo enable, first load the following required modules (via modul
e load command): "
 puts stderr "\n\tmodule load lazygit/0.31.4"
 puts stderr "\nFor a full list of binaries included in this module, type"
 puts stderr "\n\tmodule what-is lazygit/0.31.4"
 }

module-whatis "lazygit 0.31.4 (lazygit)

  Tools included in this module are

  * lazygit"

set LAZYGIT_HOME /bil/packages/lazygit/0.31.4
setenv LAZYGIT_HOME ${LAZYGIT_HOME}
prepend-path PATH ${LAZYGIT_HOME}
